# 🚀 MongoDB Atlas Setup & Debugging Journey (MERN Stack)

Project: Mern-Notes  
Developer: Abey  
Phase: Backend → MongoDB Atlas Connection  

------------------------------------------------------------
1️⃣ Problem: Wrong Terminal Commands
------------------------------------------------------------

Error:
Unknown command: "runn"
zsh: command not found: run

Cause:
Typo while running npm scripts.

Fix:
Use correct command:
npm run dev


------------------------------------------------------------
2️⃣ Problem: Nodemon Restart Loop
------------------------------------------------------------

Issue:
Nodemon kept restarting repeatedly.

Cause:
Syntax errors or undefined variables in server.js.

Fix:
- Corrected syntax errors
- Fixed undefined function names
- Fixed incorrect imports


------------------------------------------------------------
3️⃣ Problem: connectDB Not Defined
------------------------------------------------------------

Error:
ReferenceError: connectDB is not defined

Cause:
connectDB function was not imported properly.

Fix:
Added proper import in server.js:

import { connectDB } from "./config/db.js";


------------------------------------------------------------
4️⃣ Problem: SyntaxError - Unexpected token 'const'
------------------------------------------------------------

Error:
SyntaxError: Unexpected token 'const'

Cause:
ES module configuration issue or broken syntax.

Fix:
- Added "type": "module" in package.json
- Fixed missing braces or incorrect code structure


------------------------------------------------------------
5️⃣ Problem: MongoDB Authentication Failed
------------------------------------------------------------

Error:
bad auth : Authentication failed
code: 8000
codeName: AtlasError

Cause:
- Wrong database username
- Wrong database password
- Special characters not URL encoded

Fix:
1. Reset password in MongoDB Atlas
2. Updated connection string
3. URL-encoded special characters
   Example:
   @ → %40


------------------------------------------------------------
6️⃣ Problem: Exposed Database Credentials on GitHub
------------------------------------------------------------

Issue:
Received email from MongoDB Atlas saying credentials were public.

Cause:
Hardcoded MongoDB URI inside db.js like this:

mongoose.connect("mongodb+srv://username:password@cluster...");

Security Risk:
Anyone could:
- Connect to database
- Delete data
- Steal data

Fix:
1. Removed credentials from code
2. Created .env file
3. Installed dotenv
4. Used process.env.MONGO_URI


------------------------------------------------------------
7️⃣ Problem: dotenv Not Working
------------------------------------------------------------

Issue:
process.env.MONGO_URI was undefined.

Cause:
dotenv.config() was missing.

Fix:
Added in db.js:

import dotenv from "dotenv";
dotenv.config();


------------------------------------------------------------
8️⃣ Problem: .env File Not Found
------------------------------------------------------------

Error:
zsh: no such file or directory: backend/.env

Cause:
.env file was not created.

Fix:
Created file using:
touch .env

Verified using:
ls -a


------------------------------------------------------------
9️⃣ Problem: IP Not Whitelisted (ServerSelectionError)
------------------------------------------------------------

Error:
MongooseServerSelectionError:
Could not connect to any servers in your MongoDB Atlas cluster.

Cause:
Current IP address was not added to MongoDB Atlas IP Access List.

Fix:
In Atlas → Security → IP Access List
Added:

0.0.0.0/0

This allows access from anywhere (development only).


------------------------------------------------------------
🔟 Final Working Setup
------------------------------------------------------------

db.js:

import mongoose from "mongoose";
import dotenv from "dotenv";

dotenv.config();

export const connectDB = async () => {
  try {
    await mongoose.connect(process.env.MONGO_URI);
    console.log("MongoDB Connected Successfully");
  } catch (error) {
    console.error("Error Connecting to MongoDB", error);
  }
};

.env:

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/notesdb?retryWrites=true&w=majority


------------------------------------------------------------
🧠 Key Concepts Learned
------------------------------------------------------------

- What MongoDB Atlas is
- What Mongoose does
- What dotenv does
- What environment variables are
- What async / await means
- How try/catch handles async errors
- What authentication errors look like
- What IP whitelisting means
- Why credentials should never be hardcoded
- How backend debugging works

------------------------------------------------------------
🏁 Current Status
------------------------------------------------------------

✅ MongoDB Atlas connected successfully  
✅ Backend running on port 5001  
✅ Environment variables secured  
✅ Credentials removed from GitHub  
✅ IP access configured properly  

------------------------------------------------------------

This debugging phase built real backend understanding.
Not just tutorial copying — actual problem solving.
